<!DOCTYPE html>
<html class="theme theme-white">
<head>
<meta charset="utf-8">
<title>go 学习资料</title>
<link href="https://www.zybuluo.com/static/assets/template-theme-white.css" rel="stylesheet" media="screen">
<style type="text/css">#wmd-preview {font-family: -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif !important;}

#wmd-preview h1, #wmd-preview h2, #wmd-preview h3, #wmd-preview h4, #wmd-preview h5, #wmd-preview blockquote, #wmd-preview p, #wmd-preview ul, #wmd-preview ol, #wmd-preview dl, #wmd-preview table, #wmd-preview pre, #wmd-preview hr, #wmd-preview img  {
  margin: 0 0 16px 0;
  text-rendering: optimizelegibility;
  line-height: 1.8;
}
#wmd-preview h1, #wmd-preview h2, #wmd-preview h3, #wmd-preview h4, #wmd-preview h5  {
  font-weight: bold;
}
#wmd-preview h1  {
  color: #0099cc;
  margin: 36px 0 24px;
}
#wmd-preview h2  {
  margin: 0 0 24px;
}
#wmd-preview a  {
  color: #0099cc;
  margin: 0 2px;
}
#wmd-preview ul, #wmd-preview ol  {
  padding: 0;
  margin: 0 0 16px 24px;
}
#wmd-preview hr  {
  border: 0;
  border-bottom: 1px solid #e4e4e4;
  margin: 0 0 30px 0;
}
#wmd-preview /*引用的样式*/blockquote  {
  padding: 10px 16px;
  margin-bottom: 16px;
  background-color: #f5f5f5;
  color: #818181;
  border-left: 4px solid #0099cc;
  word-break: break-word;
  font-size: 16px;
  font-style: italic;
}
#wmd-preview blockquote p  {
  margin-top: 0;
  font-weight: normal;
}
#wmd-preview blockquote code  {
  background-color: transparent;
}
#wmd-preview blockquote > :last-child  {
  margin-bottom: 0;
}
#wmd-preview blockquote li:last-child  {
  margin-bottom: 0;
}
#wmd-preview code, #wmd-preview pre  {
  font-family: Monaco, Menlo, Consolas, "YaHei Consolas Hybrid", "Courier New",
    monospace;
}
#wmd-preview /*代码样式*/pre code  {
  background-color: transparent;
  color: rgb(171, 178, 191) !important;
}
#wmd-preview code  {
  margin: 2px 4px;
  color: #d63200;
  white-space: unset;
  background-color: #f9f2f4;
  border-radius: 2px;
}
#wmd-preview pre  {
  border-radius: 4px;
  background: url(http://image.maplejoyous.cn/mac_bar.png) #2b314f;
  background-color: #2b314f;
  background-repeat: no-repeat;
  background-position: 5px 5px;
}
#wmd-preview ol.linenums  {
  margin: 0;
  list-style: none;
}
#wmd-preview pre.prettyprint  {
  display: block;
  box-shadow: none;
  padding: 40px 0 16px;
}
#wmd-preview /*代码颜色*/.com  {
  color: #9a9a9a !important;
}
#wmd-preview .kwd  {
  color: #8be9fd !important;
}
#wmd-preview .typ, #wmd-preview .atn  {
  color: rgb(86, 182, 194) !important;
}
#wmd-preview .pun, #wmd-preview .opn, #wmd-preview .clo  {
  color: rgb(204, 210, 222) !important;
}
#wmd-preview .pln, #wmd-preview .tag  {
  color: #fd971f !important ;
}
#wmd-preview .lit  {
  color: #ad89ef !important;
}
#wmd-preview .str, #wmd-preview .atv  {
  color: #98c379 !important;
}
#wmd-preview /*css代码颜色调整*/.language-css .pln  {
  color: #ff628c !important ;
}
#wmd-preview .language-bash .pln  {
    color: #efefef !important;
}
#wmd-preview .language-bash .pun  {
   color: #89e2e2 !important;
}
#wmd-preview ul li+li, #wmd-preview  ol li+li  {
margin-top: 4px
}
#wmd-preview ul li p, #wmd-preview  ol li p  {
 margin: 0 0 10px 0
}</style>
</head>
<body class="theme theme-white">
<div id="wmd-preview" class="wmd-preview wmd-preview-full-reader"><div class="md-section-divider"></div><div class="md-section-divider"></div><h1 data-anchor-id="rms4" id="go-学习资料">go 学习资料</h1><p data-anchor-id="lnx2"><code>go</code></p><hr><blockquote data-anchor-id="uaot" class="white-blockquote">
  <p>学习路线： <br>
  1. <a href="https://roadmap.sh/golang" target="_blank">https://roadmap.sh/golang</a> <br>
  2. <a href="https://github.com/Alikhll/golang-developer-roadmap/blob/master/i18n/zh-CN/ReadMe-zh-CN.md" target="_blank">Go 开发者路线图</a></p>
  
  <p>官方文档 <br>
  1. <a href="https://go.dev/ref/spec" target="_blank">Go 语言说明：The Go Programming Language Specification</a> <br>
  2. <a href="https://www.programming-books.io/essential/go/getting-started-ba663c577a4a472e8c95fef8b4d8a8c6" target="_blank">Essential Go（带各种 demo）</a> <br>
  3. <a href="https://go.dev/doc/" target="_blank">Go doc（Tutorial示例）</a> <br>
  4. <a href="https://golang.org/doc/effective_go.html" target="_blank">Effective Go</a></p>
  
  <p>其他资源 <br>
  1. <a href="https://github.com/bingohuang/effective-go-zh-en" target="_blank">《Effective Go》中英双语版</a> <br>
  2. <a href="https://gobyexample.com/" target="_blank">Go by Example（go 的示例代码）</a> <br>
  3. <a href="http://books.studygolang.com/gowebexamples/hello-world/" target="_blank">Go Web 示例</a> <br>
  4. <a href="https://shockerli.net/post/go-awesome/" target="_blank">Go 语言优秀资源整理</a> <br>
  5. <a href="https://gowebexamples.com/hello-world/" target="_blank">Learn Web Programming in Go by Examples</a> <br>
  6. <a href="https://go.dev/solutions/webdev" target="_blank">Go for Web Development</a> <br>
  7. <a href="https://www.freecodecamp.org/news/go-golang-course/" target="_blank">Learn the fast and simple Go programming language (Golang) in 7 hours</a> <br>
  8. <a href="https://books.studygolang.com/" target="_blank">https://books.studygolang.com/</a></p>
</blockquote><ul data-anchor-id="rnyx">
<li><a href="https://stackify.com/learn-go-tutorials/" target="_blank">https://stackify.com/learn-go-tutorials/</a></li>
<li><a href="https://draveness.me/golang/" target="_blank">https://draveness.me/golang/</a></li>
<li><a href="https://geektutu.com/post/geecache-day4.html" target="_blank">https://geektutu.com/post/geecache-day4.html</a></li>
<li><p><a href="https://github.com/astaxie/build-web-application-with-golang/blob/master/zh/preface.md" target="_blank">https://github.com/astaxie/build-web-application-with-golang/blob/master/zh/preface.md</a></p></li>
<li><p><a href="https://www.zhihu.com/question/23486344/answer/24770195" target="_blank">https://www.zhihu.com/question/23486344/answer/24770195</a> <br>
<a href="https://github.com/Alikhll/golang-developer-roadmap/blob/master/i18n/zh-CN/ReadMe-zh-CN.md" target="_blank">https://github.com/Alikhll/golang-developer-roadmap/blob/master/i18n/zh-CN/ReadMe-zh-CN.md</a></p></li>
</ul><div class="md-section-divider"></div><h2 data-anchor-id="u63x" id="极客时间">极客时间</h2><ul data-anchor-id="f7xa">
<li>基础小课视频：<a href="https://u.geekbang.org/subject/intro/1000832" target="_blank">https://u.geekbang.org/subject/intro/1000832</a></li>
<li>基础小课视频需要的资料：<a href="https://shimo.im/docs/rGwpXJ6ptdtkJgQV/read" target="_blank">https://shimo.im/docs/rGwpXJ6ptdtkJgQV/read</a></li>
<li>直播福利一：<a href="https://shimo.im/docs/HKtrWPKD8V6kpdJD/" target="_blank">https://shimo.im/docs/HKtrWPKD8V6kpdJD/</a> 《架构实战营2021年度直播回放合集》</li>
<li>直播福利二：华仔推荐架构师成长必备书单👉链接: <a href="https://pan.baidu.com/s/1qvSt8OKHtUHSonoNkmjZlw" target="_blank">https://pan.baidu.com/s/1qvSt8OKHtUHSonoNkmjZlw</a>  密码: jktq</li>
<li>算法刷题冲刺班：<a href="https://u.geekbang.org/subject/intro/1000932" target="_blank">https://u.geekbang.org/subject/intro/1000932</a></li>
<li>面试题链接: <a href="https://pan.baidu.com/s/1mwJ3pQa7ns8NJAH2ru7xCA" target="_blank">https://pan.baidu.com/s/1mwJ3pQa7ns8NJAH2ru7xCA</a>  密码: g0fm</li>
<li>链表、搜索、递归直播回放：链接: <a href="https://pan.baidu.com/s/1CY-oD2eB4kBQx3mp9NR-HA" target="_blank">https://pan.baidu.com/s/1CY-oD2eB4kBQx3mp9NR-HA</a> 提取码: v4to</li>
<li>go最新面试题链接: <a href="https://pan.baidu.com/s/1dmgVcmPnMiAWYAQ0tN_DNw" target="_blank">https://pan.baidu.com/s/1dmgVcmPnMiAWYAQ0tN_DNw</a> 提取码: a5g3 </li>
</ul><div class="md-section-divider"></div><h3 data-anchor-id="s3a1" id="go-基础篇">Go 基础篇：</h3><p data-anchor-id="9csu">1、0基础高效入门 Go 语言 <br>
<a href="http://gk.link/a/10ErY" target="_blank">http://gk.link/a/10ErY</a> <br>
2、8小时上手 GO 语言 <br>
<a href="http://gk.link/a/10ZaU" target="_blank">http://gk.link/a/10ZaU</a></p><div class="md-section-divider"></div><h3 data-anchor-id="o76n" id="go进阶篇">Go进阶篇：</h3><p data-anchor-id="b1t4">1、Go工程师面试冲刺班 <br>
<a href="http://gk.link/a/10Ah5" target="_blank">http://gk.link/a/10Ah5</a> <br>
2、最有价值感直播 <br>
链接: <a href="https://pan.baidu.com/s/1npk340Kd9E1vt-sn9PPjMA" target="_blank">https://pan.baidu.com/s/1npk340Kd9E1vt-sn9PPjMA</a> 提取码: 4v07</p><div class="md-section-divider"></div><h3 data-anchor-id="d2eu" id="算法加餐篇">算法加餐篇：</h3><p data-anchor-id="i40r">链接: <a href="https://pan.baidu.com/s/1EBymuyH9mXqsJV2BC4aKAg" target="_blank">https://pan.baidu.com/s/1EBymuyH9mXqsJV2BC4aKAg</a> 提取码: nisj</p><div class="md-section-divider"></div><h3 data-anchor-id="20du" id="面试题">面试题：</h3><p data-anchor-id="ffsv">GO链接: <a href="https://pan.baidu.com/s/1dmgVcmPnMiAWYAQ0tN_DNw" target="_blank">https://pan.baidu.com/s/1dmgVcmPnMiAWYAQ0tN_DNw</a> 提取码: a5g3 复制这段内容后打开百度网盘手机App，操作更方便哦</p><p data-anchor-id="iswp">算法面试题链接: <a href="https://pan.baidu.com/s/1mwJ3pQa7ns8NJAH2ru7xCA" target="_blank">https://pan.baidu.com/s/1mwJ3pQa7ns8NJAH2ru7xCA</a>  密码: g0fm</p><p data-anchor-id="ldny">go进阶预习资料一、语言层面：</p><p data-anchor-id="hcfp">《Effective Go》 <a href="https://golang.org/doc/effective_go.html" target="_blank">https://golang.org/doc/effective_go.html</a> （适合入门，官方推荐的文档，轻松易读</p><p data-anchor-id="iyqj"><a href="https://item.jd.com/12187988.html" target="_blank">https://item.jd.com/12187988.html</a> （比较详细的书籍）</p><p data-anchor-id="puft">二、实战 &amp; 规范： <br>
《Code Review Comments》 <br>
en：<a href="https://github.com/golang/go/wiki/CodeReviewComments" target="_blank">https://github.com/golang/go/wiki/CodeReviewComments</a> <br>
cn：<a href="https://studygolang.com/articles/10960" target="_blank">https://studygolang.com/articles/10960</a></p><p data-anchor-id="3s5l">《High Performance Go Workshop》 <br>
<a href="https://dave.cheney.net/high-performance-go-workshop/dotgo-paris.html#overview" target="_blank">https://dave.cheney.net/high-performance-go-workshop/dotgo-paris.html#overview</a></p><p data-anchor-id="np7u">《Practical Go: Real world advice for writing maintainable Go programs》 <br>
<a href="https://dave.cheney.net/practical-go/presentations/qcon-china.html" target="_blank">https://dave.cheney.net/practical-go/presentations/qcon-china.html</a></p><p data-anchor-id="rd02">三、Runtime： <br>
<a href="https://draveness.me/golang/" target="_blank">https://draveness.me/golang/</a> </p><p data-anchor-id="9qyr">最推荐上面的 Effective Go，另外了解下B站的框架： <br>
<a href="https://github.com/bilibili/kratos" target="_blank">https://github.com/bilibili/kratos</a></p><hr><div class="md-section-divider"></div><h3 data-anchor-id="1ppv" id="google-sre">google sre</h3><p data-anchor-id="bryg">构建安全可靠的系统</p><p data-anchor-id="2gqf"><a href="https://www.golangbootcamp.com/book/tricks_and_tips" target="_blank">https://www.golangbootcamp.com/book/tricks_and_tips</a></p></div>
</body>
</html>